<!DOCTYPE html>


<html>
<head>
  <title>About</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/about.css">
</head>

  <body>

      <div id="header-table">
        <table>
          <tr>
            <td><a href="#">Home</a></td>
            <td><a href="blog/index.html">Blog</a></td>
            <td><a href="https://github.com/dennisgtam">Projects</a></td>
            <td><a href="contact.html">Contact</a></td>
            <td><a href="about.html">About</a></td>
          </tr>
        </table>
      </div>

      <div id = "center-column">
        <div class = "central-box"><br>Hi there! I'm Dennis. I'm always terrible at these about me pages. But here's just a little bit about me!</div>
        <div class = "media-box">Where I'm From?</div>
        <div class = "media-box">California</div>
        <div class = "media-box">Where did I study?</div>
        <div class = "media-box">UC Santa Barbara</div>
        <div class = "media-box">Hobbies?</div>
        <div class = "media-box">Cooking!</div>
        <div class = "media-box">Something Quirky?</div>
        <div class = "media-box">Penguins maybe?</div>
      </div>

  </body>

  </html>
